<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Against the Chaos Hordes</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    svg { border: 1px solid teal; }
    .tile {
      fill: #ffffff;
      fill-opacity: 1;
      stroke: #cfcfcf;
      stroke-width: 1;
      stroke-linecap: butt;
      stroke-linejoin: miter;
      stroke-miterlimit: 4;
      stroke-opacity: 1;
      stroke-dasharray: none;
      stroke-dashoffset: 0;
      display: inline;
    }
    .tile:hover {
      stroke: #ff0000;
      fill: #ffcccc;
    }
  </style>
  <script>
    var map = [
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 3, 3, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0 ],
      [ 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0 ],
      [ 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0 ],
      [ 1, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 1, 1, 0, 0, 0 ],
      [ 1, 2, 2, 4, 2, 3, 3, 4, 3, 0, 0, 0, 1, 1, 0, 0, 0 ],
      [ 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 0, 0, 0 ]
    ]

    var viewportWidth, viewportHeight;
    var tileWidth = 30, tileHeight = 30;

    function makeRectangle(x, y) {
      var svgns = "http://www.w3.org/2000/svg";
      var svgDocument = document.getElementById('viewport').ownerDocument;

      var shape = svgDocument.createElementNS(svgns, "rect");
      shape.setAttributeNS(null, "x",
        viewportWidth / 2 - tileWidth * (map[0].length / 2) + tileWidth * x);
      shape.setAttributeNS(null, "y",
        viewportHeight / 2 - tileHeight * (map.length / 2) + tileHeight * y);
      shape.setAttributeNS(null, "width",  tileWidth);
      shape.setAttributeNS(null, "height", tileHeight);
      shape.setAttributeNS(null, "class", "tile");
      shape.setAttributeNS(null, "id", "tile-" + x + "-" + y);
      
      document.getElementById('viewport').appendChild(shape);
    }

    function makeRoom(x1, y1, x2, y2) {

    }

    function init() {
      viewportWidth = document.getElementById('viewport').width.baseVal.value;
      viewportHeight = document.getElementById('viewport').height.baseVal.value;
      // draw tiles
      for (var i = 0; i < map.length; i++) {
        for (var j = 0; j < map[0].length; j++) {
          if (map[i][j] != 0) {
            makeRectangle(j, i);
          }
        }
      }
    }
  </script>
</head>

<body onload="init();">

  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <p>Against the Chaos Hordes</p>

  <svg id="viewport"
       xmlns:xlink="http://www.w3.org/2000/svg"
       version="1.1"
       width="800"
       height="600">
  </svg>

</body>

</html>
